<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema Solar</title>
<style>
    #solar-system {
        position: relative;
        width: 800px;
        height: 800px;
        background-image: url('solar_system.jpg');
        background-size: cover;
    }
    .planet {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }
    #sun {
        top: 350px;
        left: 350px;
    }
    #mercury {
        top: 200px;
        left: 320px;
    }
    #venus {
        top: 250px;
        left: 280px;
    }
    #earth {
        top: 300px;
        left: 240px;
    }
    /* Add more planet positions as needed */
</style>
</head>
<body>
<div id="solar-system">
    <div id="sun" class="planet" onclick="window.open('https://en.wikipedia.org/wiki/Solar_System', '_blank')"></div>
    <div id="mercury" class="planet"></div>
    <div id="venus" class="planet"></div>
    <div id="earth" class="planet"></div>
    <!-- Add more planets as needed -->
</div>
</body>
</html>
